forge 'https://forge.puppet.com'

mod 'motd',
   :git    => 'https://github.com/puppetlabs/puppetlabs-motd.git',
   :branch => 'master'

mod 'puppetlabs-puppetdb', '7.4.0'
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-ntp', '8.3.0'
mod 'puppetlabs-apt', '7.4.2'
mod 'puppetlabs-vcsrepo', '3.1.0'
mod 'puppetlabs-powershell', '3.0.1'
mod 'puppetlabs-java', '6.3.0'
mod 'puppetlabs-docker', '3.10.1'
mod 'puppetlabs-apache', '5.4.0'
mod 'puppetlabs-inifile', '4.2.0'
mod 'puppetlabs-firewall', '2.4.0'
mod 'puppetlabs-postgresql', '6.5.0'
mod 'puppetlabs-ruby', '1.0.1'
mod 'puppetlabs-haproxy', '4.2.1'
mod 'puppetlabs-mysql', '10.5.0'

mod 'puppet_repo',
   :git    => 'https://github.com/puppetlabs/puppet.git',
   :branch => 'master'
mod 'puppet_repo2',
   :git    => 'https://github.com/kubernetes/kubernetes.git',
   :branch => 'master'
mod 'puppet_repo3',
   :git    => 'https://github.com/kubernetes/kubernetes.git',
   :branch => 'master'
mod 'puppet_repo4',
   :git    => 'https://github.com/puppetlabs/puppet.git',
   :branch => 'master'